# systemcore

./: SystemCore.sln
SystemCore.Application/: SystemCore.Application.csproj
SystemCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SystemCore.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
SystemCore.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs
SystemCore.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
SystemCore.Application/ViewModels/System/: FunctionViewModel.cs
SystemCore.Web/: Program.cs  Startup.cs  SystemCore.Web.csproj  appsettings.json  bower.json
SystemCore.Web/Areas/Admin/Components/: SideBarViewComponent.cs
SystemCore.Web/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  (+3 more)
SystemCore.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SystemCore.Web/Data/: ApplicationDbContext.cs
SystemCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SystemCore.Web/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
SystemCore.Web/Helpers/: CustomClaimsPrincipalFactory.cs
SystemCore.Web/Logs/: bungbungshop-20171204.txt  bungbungshop-20171205.txt  bungbungshop-20171207.txt
SystemCore.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
SystemCore.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SystemCore.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SystemCore.Web/Services/: EmailSender.cs  IEmailSender.cs
SystemCore.Web/Views/: _ViewImports.cshtml
SystemCore.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SystemCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+83 files in other folders)
